.Movies{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em; 
    grid-auto-rows: 65vh;
    padding: 1em;
}

 @media (max-width: 900px){
    .Movies{
        grid-template-columns: 1fr 1fr 1fr; 
        grid-auto-rows: 60vh;
    }
}

@media (max-width: 500px){
    .Movies{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 60vh;
    }
}

@media(max-width: 300px){
    .Movies{
        grid-template-columns: 1fr; 
        grid-auto-rows: 80vh;
    }
    body{
        padding: 0 0.5em;
    }
}

@media (min-width: 1600px){
    .Movies{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 50vh;
    }
}

@media (min-width: 2000px){
    .Movies{
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 50vh;
    }
}